{
  "name": "prakharfirstpackage",
  "version": "1.0.0",
  "description": "sample package to publish on npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrakharKopergaonkar/npm-package-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrakharKopergaonkar/npm-package-sample/issues"
  },
  "homepage": "https://github.com/PrakharKopergaonkar/npm-package-sample#readme"
}
